{
  "domain": "nicor_gas",
  "name": "Nicor Gas",
  "codeowners": ["@robertscheib"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/robertscheib/nicor-gas-hacs",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/robertscheib/nicor-gas-hacs/issues",
  "loggers": ["nicor_gas"],
  "quality_scale": "bronze",
  "requirements": [
    "southern-company-api @ git+https://github.com/robertscheib/southern_company_api.git@0b3a6e3fc907779223544ef1fc61b250b587cd57"
  ],
  "version": "1.0.1"
}
